<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Compagnie Alsacienne de Navigation</title>
    <link rel="stylesheet" href="styleV1.css">	
</head>
<body>
    <header>

    </header>
    <nav>
		<ul>
			<li><a href=>Afficher les cartes d'embarquement d'une réservation</a></li>
			<li><a href=>Afficher la facture d'une réservation</a></li>
			<li><a href=>Afficher un tableau de bord</a></li>
			<li><a href=>Afficher des statistiques</a></li>
		</ul>
	</nav>	
    <main>
        <table>
            <tr>
                <img src="CAN.png" alt="Logo CAN" class="logo"/>
                <th colspan="2" class="main-title" style="text-align:right;">Carte d'embarquement</th>
            </tr>
            <tr>
                <td >Gare de départ</td>
                <td class="section">Lorient</td>
                <td class="section">Réservation</td>
                <td class="section">2025705</td>
            </tr>
            <tr>
                <td>Gare d'arrivée</td>
                <td class="section">Groix</td>
                <td class="section">Nom</td>
                <td class="section">Famille Addams</td>
            </tr>
            <tr>
                <td >Date</td>
                <td class="section">01/11/2025</td>
                <td class="section">Passager</td>
                <td></td>
            </tr>
            <tr>
                <td>Heure départ</td>
                <td class="section">09:45</td>
                <td class="section">Nom</td>
                <td class="section">Addams</td>
            </tr>
            <tr>
                <td>Bateau</td>
                <td class="section">Breizh Nevez</td>
                <td class="section">Prénom</td>
                <td class="section">Mercredi</td>
            </tr>
            <tr>
                <td>Catégorie</td>
                <td class="section">Jeune 18-25 ans</td>
                <td class="section">Prix</td>
                <td class="section">13,80 €</td>
            </tr>
        </table>
    </main>
</body>
<footer>

</footer>

</html>